<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<title>Сладенький Калькулятор</title>
</head>
<body>
	<div class="field">
		<p class="field__equally" id="fieldEqually">0</p>
		<p class="field__example" id="fieldExample">0</p>
	</div>

  <div class="keyboard">
		<button class="keyboard__button-clear" id="buttonClear">С</button>
		<button class="keyboard__button_icon" id="buttonBackspace">
			<img class="keyboard__button_icon_backspace" src="icons/backspace.png" alt="">
		</button>
		<button class="keyboard__button-symbol">^</button>
		<button class="keyboard__button-symbol">%</button>
		<button class="keyboard__button-symbol">÷</button>

		<button class="keyboard__button_icon">
			<img class="keyboard__button_icon_image" src="icons/root.png" alt="">
		</button>
		<button class="keyboard__button_digit">7</button>
		<button class="keyboard__button_digit">8</button>
		<button class="keyboard__button_digit">9</button>
		<button class="keyboard__button-symbol">×</button>

		<button class="keyboard__button-symbol">(</button>
		<button class="keyboard__button_digit">4</button>
		<button class="keyboard__button_digit">5</button>
		<button class="keyboard__button_digit">6</button>
		<button class="keyboard__button-symbol">-</button>

		<button class="keyboard__button-symbol">)</button>
		<button class="keyboard__button_digit">1</button>
		<button class="keyboard__button_digit">2</button>
		<button class="keyboard__button_digit">3</button>
		<button class="keyboard__button-symbol">+</button>

		<button class="keyboard__button_icon" id="buttonPi">
			<img class="keyboard__button_icon_pi" src="icons/pi.png" alt="">
		</button>
		<button class="keyboard__button-symbol">e</button>
		<button class="keyboard__button_digit">0</button>
		<button class="keyboard__button-symbol">,</button>
		<button class="keyboard__button-equally" id="buttonEqually">=</button>
	</div>

	<script src="script.js"></script>
</body>
</html>